# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.MIZUkiYuu
	archives_base_name = jade-compat-addon

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.1+1.19.2

	# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
	mixin_extras_versioin = 0.2.0-beta.10

	# Jade https://www.curseforge.com/minecraft/mc-mods/jade/files
	jade_id = 4328558

	# Carpet https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version = 1.4.84+v221018